# ------------------------------------------ #
# Topinion Configuration
# ------------------------------------------ #

# ==== LDA Options ==== #

# number of topics
NUM_TOPIC=50

# alpha sum ( distribution over topics )
# increase: more dominant topic over each documents
# decrease: opposite to 'increasing'
# typical : 50 / # of topic
ALPHA_SUM=1.0

# beta val ( Prior on per-topic multinomial distribution over words : 0.01 for default)
# increase: topic gets more dominant keywords
# decrease: opposite to 'increasing'
# typical : 200 / # of vocabulary
BETA=0.01

# number of keyword you would print out
NUM_KEYWORD=20

# number of thread 
NUM_THREAD=8

# iteration
ITER=1000

# random seed ( -1 for randomize : it won't be deterministic)
SEED=-1

# ==== NLP options ==== #
# for product document classification
#TARGET_TAG=nng,nnp,eng,sn
# for movie
TARGET_TAG=nng,nnp
