1	한복/nng 허리/nng 재질/nng 기대/nng 원피스/nng 갑/nng 실용성/nng 끈/nng 색감/nng 완벽/nng 
2	티셔츠/nng 원피스/nng 단체/nng 팬츠/nng 코디/nng 옷/nng 핫/nng 밑/nng 후기/nng 길이/nng 
3	예상/nng 셔츠/nng 원피스/nng 버전/nng 티셔츠/nng 중반/nng 초중반/nng 초반/nng 목걸이/nng 본거/nng 
4	망토/nng 기숙사/nng 니트/nng 넥타이/nng 목도리/nng 추첨/nng 증정/nng 신청/nng 계절/nng 보컬/nng 
5	마음/nng 조사/nng 수요/nng 후드/nng 원피스/nng 드레스/nng 구매/nng 의사/nng 사이즈/nng 디자인/nng 
6	판매/nng 기간/nng 포터/nnp 해리/nnp 오픈/nng 교복/nng 추첨/nng 증정/nng 기숙사/nng 망토/nng 
7	원피스/nng 컬러/nng 가을/nng 사이즈/nng 원/nng 재질/nng 티셔츠/nng 쵸커/nng 넥/nng 티/nng 
8	폼/nng 예정/nng 주문/nng 추가/nng 악세사리/nng 오픈/nng 하츠/nnp 판도라/nng 흑집사/nnp 가히리/nnp 
9	색상/nng 원피스/nng 티/nng 당첨/nng 이벤트/nng 프릴/nng 한정/nng 방명/nng 아래/nng 에이프런/nng 
10	담요/nng 인어/nng 니트/nng 공구/nng 귀/nng 세제/nng 특화/nng 티셔츠/nng 원피스/nng 추첨/nng 
