1	サイズ/38 歩数/38 人/38 時計/38 感じ/38 気/38 自分/38 グレー/38 手首/38 腕/38 色/38 データ/38 眠り/38 他/38 カロリー/38 バンド/38 違和感/38 ブラック/38 スペース/38 写真/38 
2	日本語/38 画面/38 中華/38 インストール/38 英語/38 最初/38 タブレット/38 マニュアル/38 モバイル/38 初期/38 標準/38 中国/47 フリー/38 方法/38 カード/38 ネット/38 日本/47 ソフト/38 本体/38 海外/38 
3	商品/38 本体/38 新品/38 箱/38 状態/38 傷/38 中古/38 シール/38 中身/38 気/38 自体/38 汚れ/38 製品/38 ビニール/38 外/38 カード/38 梱/38 フィルム/38 液晶/38 見た目/38 
4	色/38 ピンク/38 感じ/38 ゴールド/38 ホワイト/38 ブルー/38 ブラック/38 カラー/38 本体/38 ケース/38 オレンジ/38 グリーン/38 写真/38 赤/38 画像/38 商品/38 色合い/38 他/38 レッド/38 シルバー/38 
5	フォン/38 スマート/43 ヘッド/38 ホン/38 セット/38 手/38 三脚/38 最高/38 タブレット/38 同時/38 最適/38 辞書/38 ホン/43 大きめ/38 自宅/38 動画/38 ホーン/38 ナカ/41 ソーラー/38 扇風機/38 
6	イヤ/38 ホン/38 音/38 スタンバイ/38 スピーカー/38 音量/38 音楽/38 セル/38 セル/41 モード/38 フォン/38 音質/38 中心/38 レベル/38 電力/38 耳/38 中華/38 純正/38 音声/38 アンテナ/38 
7	ボタン/38 画面/38 電源/38 ホーム/38 文字/38 音量/38 最初/38 電池/38 キー/38 タップ/38 機種/38 端末/38 他/38 あと/38 下/38 指紋/38 液晶/38 不満/38 感度/38 初期/38 
8	音/38 気/38 コンセント/38 キーン/43 ポート/38 高周波/38 機器/38 マン/38 ウォーク/38 状態/38 ノイズ/38 同時/38 人/38 本体/38 アダプタ/38 耳/38 電源/38 熱/38 枕元/38 部屋/38 
9	電波/38 テレビ/38 アンテナ/38 場所/38 風呂/38 状況/38 無線/38 家/38 電車/38 コイン/38 電源/38 気/38 タブレット/38 ワン/38 環境/38 予備/38 自宅/38 外/38 インターネット/38 番組/38 
10	自分/38 商品/38 機種/38 妻/38 家族/38 友人/38 楽しみ/38 値段/38 使い勝手/38 前回/38 母/38 価格/38 店/38 子供/38 色/38 主人/38 使い/38 調子/38 笑/44 コストパフォーマンス/38 
11	電池/38 バッテリー/38 機種/38 画面/38 予備/38 もち/38 電源/38 気/38 感じ/38 パック/38 本体/38 容量/38 モバイル/38 状態/38 残/38 ネット/38 価格/38 カード/38 ゲーム/38 あと/38 
12	ケース/38 タイプ/38 シリコン/38 ボタン/38 シール/38 感じ/38 手帳/38 色/38 ソフト/38 手触り/38 ハード/38 ハード/43 見た目/38 本体/38 他/38 自体/38 素材/38 文句/38 店/38 厚み/38 
13	送料/38 無料/38 値段/38 ポイント/38 得/38 商品/38 価格/38 他/38 アダプター/38 セール/38 期間/38 楽天/38 電池/38 お買い得/38 新品/38 ショップ/38 星/38 カード/38 スーパー/38 格安/38 
14	部分/38 ケース/38 ボタン/38 感じ/38 気/38 本体/38 プラスチック/38 ゴム/38 質感/38 側面/38 スイッチ/38 電源/38 傷/38 素材/38 穴/38 カメラ/38 他/38 あと/38 商品/38 手/38 
15	商品/38 中古/38 傷/38 状態/38 新品/38 ランク/38 キズ/38 写真/38 美/38 気/38 機会/38 値段/38 程度/38 ショップ/38 店/38 品物/38 レベル/38 一つ/38 本体/38 品/38 
16	商品/38 機会/38 楽しみ/38 状態/38 価格/38 通り/38 店/38 自体/38 番号/38 他/38 手元/38 品物/38 新品/38 前回/38 皆さん/38 安価/38 手/38 ショップ/38 内容/38 写真/38 
17	フィルム/38 画面/38 ケース/38 液晶/38 ガラス/38 シート/38 指紋/38 シール/38 本体/38 気/38 傷/38 気泡/38 あと/38 感じ/38 部分/38 タイプ/38 商品/38 他/38 裏/38 得/38 
18	カード/38 アダプター/38 マイクロ/38 サイズ/38 アダプタ/38 ピン/38 機種/38 ナノ/38 標準/38 端末/38 セット/38 別/38 スロット/38 ドコモ/45 手持ち/38 カッター/38 本体/38 トレイ/38 ショップ/38 自分/38 
19	商品/38 店/38 ショップ/38 初期/38 方法/38 支払い/38 他/38 返信/38 メーカー/38 電源/38 最初/38 製品/38 最悪/38 責任/38 良品/38 情報/38 自己/38 個人/38 メール/38 ページ/38 
20	スト/38 ラップ/38 穴/38 ケース/38 安物/38 モン/41 銭/38 使い勝手/38 手触り/38 手帳/38 柄/38 人/38 手/38 カメラ/38 マグネット/38 本体/38 自体/38 気泡/38 レザー/38 感じ/38 
21	色/38 白/38 感じ/38 黒/38 ピンク/38 ケース/38 本体/38 赤/38 写真/38 リボン/38 部分/38 気/38 柄/38 実物/38 手/38 値段/38 笑/44 サイド/38 他/38 素材/38 
22	カメラ/38 画面/38 バッテリー/38 機種/38 不満/38 画質/38 性能/38 気/38 値段/38 動画/38 写真/38 電池/38 音楽/38 速度/38 感度/38 液晶/38 画素/38 動き/38 格安/38 ゲーム/38 
23	傷/38 画面/38 商品/38 液晶/38 気/38 キズ/38 状態/38 中古/38 本体/38 バッテリー/38 ランク/38 新品/38 程度/38 部分/38 写真/38 値段/38 角/38 外装/38 レベル/38 ジャンク/38 
24	カード/38 蓋/38 裏/38 ケース/38 気/38 部分/38 財布/38 シート/38 ポケット/38 厚み/38 人/38 鍵/38 作り/38 自分/38 マグネット/38 定期/38 マネー/38 ふた/38 フタ/38 液晶/38 
25	タブレット/38 子供/38 画面/38 ゲーム/38 ネット/38 動き/38 価格/38 ライン/38 バッテリー/38 値段/38 感じ/38 端末/38 動画/38 自宅/38 マイ/44 ネオ/38 メイン/38 カメラ/38 初心者/38 程度/38 
26	子供/38 娘/38 息子/38 自分/38 中学生/38 クリスマス/38 新品/38 格安/38 画面/38 高校生/38 ゲーム/38 友達/38 機種/38 本人/38 嫁/38 子ども/38 家/38 中古/38 モバイル/38 白/38 
27	機種/38 画面/38 電池/38 バッテリー/38 性能/38 価格/38 ユーザー/38 ストレス/38 手/38 不満/38 ネット/38 格安/38 フリー/38 端末/38 乗り換え/38 サイズ/38 人/38 使い勝手/38 ライト/38 ヘビー/38 
28	モデル/38 機種/38 値段/38 価格/38 新品/38 白/38 格安/38 手/38 性能/38 夏/38 最新/38 バッテリー/38 お買い得/38 子供/38 型/38 ネット/38 春/38 得/38 端末/38 モバイル/38 
29	三脚/38 ネジ/38 ミニ/38 ホルダー/38 写真/38 カメラ/38 セット/38 ホールド/38 ねじ/38 部分/38 幅/38 値段/38 横/38 動画/38 商品/38 スタンド/38 価格/38 作り/38 ゴム/38 穴/38 
30	格安/38 カード/38 ネット/38 自宅/38 月/38 料金/38 プラン/38 モバイル/38 データ/38 フリー/38 速度/38 端末/38 スマ/41 家/38 インターネット/38 キャリア/38 回線/38 音声/38 画面/38 月々/38 
31	画面/38 キーボード/38 キー/38 文字/38 サイズ/38 タブレット/38 電子/38 気/38 ネット/38 目的/38 ペン/38 書籍/38 パソコン/38 ポケット/38 ノート/38 ユーザー/38 ストレス/38 ライト/38 電池/38 使い方/38 
32	商品/38 店/38 ショップ/38 他/38 店舗/38 良品/38 画像/38 手元/38 品物/38 返信/38 人/38 楽天/38 間/38 休み/38 機会/38 通販/38 一つ/38 土日/38 不満/38 笑/44 
33	バッテリー/38 ドライバー/38 ネジ/38 工具/38 パネル/38 自分/38 星/38 動画/38 部品/38 ツール/38 パーツ/38 テープ/38 フロント/38 両面/38 電池/38 自体/38 マイナス/38 他/38 ガラス/38 キット/38 
34	差/38 込/38 不可/38 本体/38 可/38 商品/38 価格/38 他/38 ケーブル/38 自体/38 部分/38 純正/38 二つ/38 魅力/38 ランプ/38 繋ぎ/38 先/38 フリップ/38 用途/38 予備/38 
35	モバイル/38 楽天/38 端末/38 格安/38 カード/38 フリー/38 機種/38 ドコモ/45 データ/38 キャリア/38 ポイント/38 ネット/38 データ通信/45 セット/38 価格/38 白/38 動き/38 バンド/38 回線/38 最初/38 
36	保証書/38 新品/38 ネットワーク/38 商品/38 白/38 赤/38 ショップ/38 店/38 日付/38 ドコモ/45 状態/38 本体/38 格安/38 他/38 店舗/38 機種/38 月/38 永久/38 期間/38 番号/38 
37	ケーブル/38 純正/38 コード/38 アダプタ/38 商品/38 値段/38 アダプター/38 予備/38 端子/38 正規/38 セット/38 他/38 カラフル/38 色/38 電源/38 部分/38 家族/38 耐久/38 メッセージ/38 差し込み/38 
38	コンセント/38 機器/38 ４つ/38 ポート/38 電源/38 星/38 一つ/38 ケーブル/38 １つ/38 アダプタ/38 パソコン/38 ２つ/38 複数/38 周り/38 ３つ/38 口/38 同時/38 アダプター/38 タイプ/38 会社/38 
39	車/38 値段/38 周波数/38 音質/38 ラジオ/38 音/38 ノイズ/38 音楽/38 雑音/38 電波/38 場所/38 気/38 アンテナ/38 カー/38 タイプ/38 車内/38 電源/38 音量/38 感度/38 スピーカー/38 
40	商品/38 新品/38 状態/38 白/38 格安/38 自体/38 ネットワーク/38 初期/38 端末/38 中古/38 美/38 製品/38 番号/38 ショップ/38 楽しみ/38 カード/38 機会/38 店/38 事前/38 気持ち/38 
41	ポート/38 機器/38 値段/38 コンセント/38 アダプタ/38 タイプ/38 同時/38 家族/38 容量/38 複数/38 価格/38 ４つ/38 商品/38 上海/46 問屋/38 ケーブル/38 厚み/38 電源/38 電流/38 モバイル/38 
42	バッテリー/38 容量/38 メモリ/38 機種/38 電池/38 画面/38 気/38 自分/38 ゲーム/38 コア/38 端末/38 ストレージ/38 本体/38 デュアル/38 性能/38 人/38 アップデート/38 メモリー/38 ネット/38 カード/38 
43	初期/38 ショップ/38 アップデート/38 機種/38 ドコモ/45 端末/38 電源/38 商品/38 状態/38 最初/38 インストール/38 バージョン/38 新品/38 バージョンアップ/38 ネット/38 ソフトウェア/38 最新/38 画面/38 フリーズ/38 データ/38 
44	機種/38 ショップ/38 ドコモ/45 白/38 新品/38 カード/38 本体/38 格安/38 価格/38 自分/38 フリー/38 キャリア/38 最新/38 店/38 端末/38 料金/38 変/38 中古/38 調子/38 ポイント/38 
45	パ/45 コス/43 最高/38 コストパフォーマンス/38 商品/38 性能/38 文句/38 使い/38 価格/38 値段/38 最強/38 一品/38 つけ/38 フリー/38 現時点/38 ストレス/38 パフォーマンス/38 グッド/38 良/44 コスト/38 
46	スマ/41 ホ/38 タブレット/38 格安/38 画面/38 初心者/38 機種/38 値段/38 使い方/38 自分/38 他/38 本体/38 家族/38 楽しみ/38 妻/38 感じ/38 カード/38 家/38 フリー/38 ネット/38 
47	海外/38 フリー/38 日本/47 製品/38 国内/38 メーカー/38 中国/47 端末/38 値段/38 価格/38 カード/38 キャリア/38 モデル/38 仕様/38 性能/38 現地/38 台湾/47 品質/38 ブランド/38 速度/38 
48	値段/38 商品/38 価格/38 割/38 作り/38 感じ/38 性能/38 文句/38 品質/38 わり/38 得/38 見た目/38 使い勝手/38 手頃/38 割り/38 純正/38 お買い得/38 耐久/38 ケース/38 製品/38 
49	商品/38 新品/38 値段/38 価格/38 ショップ/38 楽しみ/38 手/38 白/38 機会/38 品/38 店/38 状態/38 カード/38 他/38 機種/38 格安/38 中古/38 得/38 次/38 金額/38 
50	サイズ/38 画面/38 手/38 片手/38 機種/38 感じ/38 ポケット/38 使い勝手/38 コンパクト/38 本体/38 価格/38 端末/38 女性/38 バッテリー/38 タブレット/38 気/38 製品/38 スマ/41 使い/38 液晶/38 
